{
  "name": "ajudeumapesquisa-api-node",
  "version": "1.0.0",
  "description": "Projeto acadêmico - Criação de uma API para o projeto #AjudeUmaPesquisa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dayanamaia/ajudeumapesquisa-api-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dayanamaia/ajudeumapesquisa-api-node/issues"
  },
  "homepage": "https://github.com/dayanamaia/ajudeumapesquisa-api-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  }
}
